<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Pioneer Capital Investments</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-frontpage.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="header">
      <div class="container">
        <a class="navbar-brand" href="#">Pioneer Capital Investments</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#members">Membership</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#alumni">Alumni</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header with Background Image -->
    <header class="business-header">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h1 class="display-3 text-center mt-4"></h1>
          </div>
        </div>
      </div>
    </header>

    <!-- Page Content -->
    <div class="container" id="about">

      <div class="row">
        <div class="col-sm-8">
          <h2 class="mt-4">PCI History</h2>
          <p>Founded in November of 2000 as the Student Endowment Investment Group, Pioneer Capital Investments (PCI) strives to educate students about financial markets. PCI was established through a $100,000 grant by the college’s endowment and has been student run since its inception. Continuously operating for almost two decades, the group has taught generations of Grinnell students investing skills.</p>
          <p>PCI consists of a diverse collection of students. Members include students of all graduating classes and many majors, both domestic and international students, and students of varying levels of expertise in the financial markets. With this distinct blend of students, the group is able to analyze multiple viewpoints before making a decision regarding the portfolio.</p>
          <p>The key purpose of PCI is to educate students. We also bring in guest speakers such as professors, alumni, and other people from around the community who have experience in finance, accounting, investment management and mathematics.</p>
        </div>
        <div class="col-sm-4">
          <h2 class="mt-4">Join Us</h2>
          <address>
            <strong>Weekly Meeting</strong>
            <br>8:00 PM Wednesdays
            <br>Noyce 1021
            <br>
          </address>
          <address>
            <abbr title="Email">E:</abbr>
            <a href="mailto:invest@grinnell.edu">invest@grinnell.edu</a>
          </address>
        </div>
      </div>
      <!-- /.row -->

      <div class="row">
        <div class="col-sm-4 my-4">
          <div class="card">
            <img class="card-img-top" src="image/pexels-photo-210607.jpeg" alt="">
            <div class="card-body">
              <h4 class="card-title">Portfolio</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque sequi doloribus.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">View</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4 my-4">
          <div class="card">
            <img class="card-img-top" src="image/pexels-photo-586339.jpeg" alt="">
            <div class="card-body">
              <h4 class="card-title">Newsletter</h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque sequi doloribus totam ut praesentium aut.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">Read</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4 my-4">
          <div class="card">
            <img class="card-img-top" src="image/Grinnell_College_logo.png" alt="">
            <div class="card-body">
              <h4 class="card-title">Grinnell College Endownment</h4>
              <p class="card-text">Pioneer Capital Investments operates under the supervision of the Grinnell College Office of Investments.</p>
            </div>
            <div class="card-footer">
              <a href="https://www.grinnell.edu/about/offices-services/investment" class="btn btn-primary">Grinnell Office of Investment</a>
            </div>
          </div>
        </div>

      </div>
      <!-- /.row -->

  <div class="row">
    <div class="col-lg-12 card my-header-red" id="members">
      <h2 class="my-4">PCI Membership</h2>
    </div>
    <div class="col-lg-4 col-sm-6 text-center mb-4"><br>
      <img class="rounded-circle img-fluid d-block mx-auto" src="http://placehold.it/200x200" alt="">
      <h3>Henry Gray
        <small>2020</small>
      </h3>
      <p>grayhenr@grinnell.edu</p>
    </div>
    <div class="col-lg-4 col-sm-6 text-center mb-4"><br>
      <img class="rounded-circle img-fluid d-block mx-auto" src="http://placehold.it/200x200" alt="">
      <h3>Philip Kiely
        <small>2020</small>
      </h3>
      <p>kielyphi@grinnell.edu</p>
    </div>
    <div class="col-lg-4 col-sm-6 text-center mb-4"><br>
      <img class="rounded-circle img-fluid d-block mx-auto" src="http://placehold.it/200x200" alt="">
      <h3>Terran Mott
        <small>2020</small>
      </h3>
      <p>mottter@grinnell.edu</p>
    </div>
    <div class="col-lg-4 col-sm-6 text-center mb-4"><br>
      <img class="rounded-circle img-fluid d-block mx-auto" src="http://placehold.it/200x200" alt="">
      <h3>Joe Reck
        <small>2020</small>
      </h3>
      <p>reckjose@grinnell.edu</p>
    </div>
    <div class="col-lg-4 col-sm-6 text-center mb-4"><br>
      <img class="rounded-circle img-fluid d-block mx-auto" src="http://placehold.it/200x200" alt="">
      <h3>Alden Wahsono
        <small>2020</small>
      </h3>
      <p>wahsonoa@grinnell.edu</p>
    </div>
    <div class="col-lg-4 col-sm-6 text-center mb-4"><br>
      <img class="rounded-circle img-fluid d-block mx-auto" src="http://placehold.it/200x200" alt="">
      <h3>John Smith
        <small>2020</small>
      </h3>
      <p>smithjoh@grinnell.edu</p>
    </div>
  </div>
  <!--row-->

<!-- Team Members Row -->
<div class="row" id="alumni">
<div class="col-lg-12  my-header-red">
  <h2 class="my-4">PCI Alumni</h2>
</div>
<div class="col-lg-4 col-sm-6 text-center mb-4"><br>
  <img class="rounded-circle img-fluid d-block mx-auto" src="http://placehold.it/200x200" alt="">
  <h3>Dylan Ambrosoli
    <small>2018</small>
  </h3>
  <p>smithjoh@grinnell.edu</p>
</div>
<div class="col-lg-4 col-sm-6 text-center mb-4"><br>
  <img class="rounded-circle img-fluid d-block mx-auto" src="http://placehold.it/200x200" alt="">
  <h3>Christine Rains
    <small>2018</small>
  </h3>
  <p>smithjoh@grinnell.edu</p>
</div>
<div class="col-lg-4 col-sm-6 text-center mb-4"><br>
  <img class="rounded-circle img-fluid d-block mx-auto" src="http://placehold.it/200x200" alt="">
  <h3>John Smith
    <small>1946</small>
  </h3>
  <p>smithjoh@grinnell.edu</p>
</div>
<div class="col-lg-4 col-sm-6 text-center mb-4"><br>
  <img class="rounded-circle img-fluid d-block mx-auto" src="http://placehold.it/200x200" alt="">
  <h3>John Smith
    <small>1946</small>
  </h3>
  <p>smithjoh@grinnell.edu</p>
</div>
<div class="col-lg-4 col-sm-6 text-center mb-4"><br>
  <img class="rounded-circle img-fluid d-block mx-auto" src="http://placehold.it/200x200" alt="">
  <h3>John Smith
    <small>1946</small>
  </h3>
  <p>smithjoh@grinnell.edu</p>
</div>
<div class="col-lg-4 col-sm-6 text-center mb-4"><br>
  <img class="rounded-circle img-fluid d-block mx-auto" src="http://placehold.it/200x200" alt="">
  <h3>John Smith
    <small>1946</small>
  </h3>
  <p>smithjoh@grinnell.edu</p>
</div>
</div>
<!--row-->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark black-footer">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Pioneer Capital Investments 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
